<!DOCTYPE html>
<html>

    <head>
        <link rel='stylesheet' href='style.css'>
    </head>

    <body>

        <h2 align='center'>Others</h2>
        
        <nav>
            <div id='navli'><a href='index.html'>About Me</a></div>
            <div id='navli'><a href='research.html'>Research</a></div>
            <div id='navli'><a href='teaching.html'>Teaching</a></div>
            <div id='navli'><a href='mathstuff.html'>Fun Math Stuff</a></div>
            <div id='navli'><a href='others.htm'>Others</a></div>
        </nav>
        
        <div id='maintext'>
            
            <p>I love traveling and photography, and I enjoy walking around and taking photos when visiting new places. The following map approximately describes the cities I have been to.</p>
            
            <a href='maps/world.jpg'><img src='maps/world-small.jpg'/></a>
            
            <p>I also love video gaming, and I have been so since I was a kid. Here is a brief <a href='gaming/games.htm'>summary</a> of my gaming history.</p>
            
            <p>Going to a café to read or think while enjoying a cup of coffee is something I enjoy doing. Bookstores are also places that I enjoy hanging out --- I believe it's a good way to discover new knowledge and possibilities.</p>
            
        </div>

    </body>
    
</html>